### ISSUE TITLE
Crash in "resources graphs" command with no arguments

### ISSUE THREAD

**Issue by fkloosterman** [falcon-eyrie/falcon-core#52]
**Migrated from Bitbucket**
- Original Author: **James Collier** *(no GitHub account)*
- Original Created: March 03, 2021 at 10:51 AM UTC
- Original URL: https://bitbucket.org/kloostermannerflab/falcon-core/issues/52/crash-in-resources-graphs-command-with-no
- Kind: bug
- Priority: major

---

Supplying the “resources graphs” command crashes falcon with the following message:

```
terminate called after throwing an instance of 'std::length_error'
  what():  basic_string::_M_create
2021/03/03 11:41:17 971210

***** FATAL SIGNAL RECEIVED ******* 
Received fatal signal: SIGABRT(6)	PID: 106403

***** SIGNAL SIGABRT(6)

*******	STACKDUMP *******
	stack dump [1]  falcon+0x180ba8 [0x55f7435f8ba8]
	stack dump [2]  /lib/x86_64-linux-gnu/libpthread.so.0+0x14140 [0x7f1a6e982140]
	stack dump [3]  /lib/x86_64-linux-gnu/libc.so.6gsignal+0x141 [0x7f1a6e4b9ce1]
	stack dump [4]  /lib/x86_64-linux-gnu/libc.so.6abort+0x123 [0x7f1a6e4a3537]
	stack dump [5]  /lib/x86_64-linux-gnu/libstdc++.so.6+0x9a7ec [0x7f1a6e83b7ec]
	stack dump [6]  /lib/x86_64-linux-gnu/libstdc++.so.6+0xa5966 [0x7f1a6e846966]
	stack dump [7]  /lib/x86_64-linux-gnu/libstdc++.so.6+0xa59d1 [0x7f1a6e8469d1]
	stack dump [8]  /lib/x86_64-linux-gnu/libstdc++.so.6+0xa5c65 [0x7f1a6e846c65]

	stack dump [9]  /lib/x86_64-linux-gnu/libstdc++.so.6 : std::__throw_length_error(char const*)+0x3d [0x7f1a6e83e09a]
	stack dump [10]  /lib/x86_64-linux-gnu/libstdc++.so.6+0x13349c [0x7f1a6e8d449c]
	stack dump [11]  falcon+0xae8df [0x55f7435268df]
	stack dump [12]  falcon+0xb2cc5 [0x55f74352acc5]
	stack dump [13]  falcon+0xb046d [0x55f74352846d]
	stack dump [14]  falcon+0xb1631 [0x55f743529631]
	stack dump [15]  falcon+0x84ef9 [0x55f7434fcef9]
	stack dump [16]  /lib/x86_64-linux-gnu/libc.so.6__libc_start_main+0xea [0x7f1a6e4a4d0a]
	stack dump [17]  falcon+0xadeca [0x55f743525eca]

Exiting after fatal event  (FATAL_SIGNAL). Fatal type:  SIGABRT
Log content flushed sucessfully to sink



2021/03/03 11:41:17 971210	FATAL_SIGNAL [ L: 0]	Received fatal signal: SIGABRT(6)	PID: 106403

***** SIGNAL SIGABRT(6)

*******	STACKDUMP *******
	stack dump [1]  falcon+0x180ba8 [0x55f7435f8ba8]
	stack dump [2]  /lib/x86_64-linux-gnu/libpthread.so.0+0x14140 [0x7f1a6e982140]
	stack dump [3]  /lib/x86_64-linux-gnu/libc.so.6gsignal+0x141 [0x7f1a6e4b9ce1]
	stack dump [4]  /lib/x86_64-linux-gnu/libc.so.6abort+0x123 [0x7f1a6e4a3537]
	stack dump [5]  /lib/x86_64-linux-gnu/libstdc++.so.6+0x9a7ec [0x7f1a6e83b7ec]
	stack dump [6]  /lib/x86_64-linux-gnu/libstdc++.so.6+0xa5966 [0x7f1a6e846966]
	stack dump [7]  /lib/x86_64-linux-gnu/libstdc++.so.6+0xa59d1 [0x7f1a6e8469d1]
	stack dump [8]  /lib/x86_64-linux-gnu/libstdc++.so.6+0xa5c65 [0x7f1a6e846c65]

	stack dump [9]  /lib/x86_64-linux-gnu/libstdc++.so.6 : std::__throw_length_error(char const*)+0x3d [0x7f1a6e83e09a]
	stack dump [10]  /lib/x86_64-linux-gnu/libstdc++.so.6+0x13349c [0x7f1a6e8d449c]
	stack dump [11]  falcon+0xae8df [0x55f7435268df]
	stack dump [12]  falcon+0xb2cc5 [0x55f74352acc5]
	stack dump [13]  falcon+0xb046d [0x55f74352846d]
	stack dump [14]  falcon+0xb1631 [0x55f743529631]
	stack dump [15]  falcon+0x84ef9 [0x55f7434fcef9]
	stack dump [16]  /lib/x86_64-linux-gnu/libc.so.6__libc_start_main+0xea [0x7f1a6e4a4d0a]
	stack dump [17]  falcon+0xadeca [0x55f743525eca]

Exiting after fatal event  (FATAL_SIGNAL). Fatal type:  SIGABRT
Log content flushed sucessfully to sink

g3log g3FileSink shutdown at: 11:41:17 971762
Log file at: [/home/jacol/.cache/falcon/falcon.g3log.20210303-094343.log]


exitWithDefaultSignalHandler:229. Exiting due to FATAL_SIGNAL, 6   

Aborted
```

Backtrace:

```
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Thread 1 "falcon" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff79fb537 in __GI_abort () at abort.c:79
#2  0x00007ffff7d937ec in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7d9e966 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7d9e9d1 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7d9ec65 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7d9342a in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00005555556028df in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*> (this=this@entry=0x7fffffffce90, 
    __beg=0x555555933710 "ulation.", __end=<optimized out>) at /usr/include/c++/10/bits/basic_string.tcc:219
#8  0x0000555555606cc5 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*> (__end=<optimized out>, __beg=<optimized out>, 
    this=0x7fffffffce90) at /usr/include/c++/10/bits/basic_string.h:247
#9  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*> (__end=<optimized out>, __beg=<optimized out>, this=0x7fffffffce90)
    at /usr/include/c++/10/bits/basic_string.h:266
#10 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (
    __str="ulation.\000\035\223UUU\000\000`\000\000\000\000\000\000\000\261\000\000\000\000\000\000\000refractory period after threshold crossing detection that is not considered for updating of statistics and for detecting events. Must greater than 0 ms.", '\000' `<repeats 16 times>`..., this=0x7fffffffce90) at /usr/include/c++/10/bits/basic_string.h:451
#11 StorageContext::resolve_path (this=0x7fffffffd580, 
    p="ulation.\000\035\223UUU\000\000`\000\000\000\000\000\000\000\261\000\000\000\000\000\000\000refractory period after threshold crossing detection that is not considered for updating of statistics and for detecting events. Must greater than 0 ms.", '\000' <repeats 16 times>...) at /home/jacol/vib/falcon-core-dev/falcon/context.hpp:43
#12 0x000055555560446d in commands::CommandHandler::HandleCommand (this=0x7fffffffd4a0, command=std::deque with 2 elements = {...}, reply=std::deque with 0 elements)
    at /usr/include/c++/10/bits/stl_deque.h:180
#13 0x0000555555605631 in commands::CommandHandler::start (this=this@entry=0x7fffffffd4a0) at /home/jacol/vib/falcon-core-dev/falcon/commandhandler.cpp:167
#14 0x00005555555d8ef9 in main (argc=<optimized out>, argv=<optimized out>) at /home/jacol/vib/falcon-core-dev/falcon/main.cpp:225
```

I expected an error message.

[falcon.g3log.20210303-094343.log](https://github.com/user-attachments/files/23434957/falcon.g3log.20210303-094343.log)

**Comment by fkloosterman** [comment]
**Comment by **James Collier** *(no GitHub account)* on March 03, 2021 at 11:02 AM UTC:**

To fill in the missing parts from the crash message using `addr2line`:

```
$ addr2line -C -e $(which falcon) 0x180ba8
/usr/include/c++/10/bits/basic_ios.h:462
$ addr2line -C -e $(which falcon) 0xae8df
/usr/include/c++/10/bits/basic_string.h:179
$ addr2line -C -e $(which falcon) 0xb2cc5
/home/jacol/vib/falcon-core-dev/falcon/context.hpp:43 (discriminator 2)
$ addr2line -C -e $(which falcon) 0xb046d
/usr/include/c++/10/bits/basic_string.h:160
$ addr2line -C -e $(which falcon) 0xb1631
/home/jacol/vib/falcon-core-dev/falcon/commandhandler.cpp:167
$ addr2line -C -e $(which falcon) 0x84ef9
/home/jacol/vib/falcon-core-dev/_build/_deps/g3log-src/src/g3log/loglevels.hpp:36
 addr2line -C -e $(which falcon) 0xadeca
??:?
```

Which makes the stack dump become:

```
******* STACKDUMP *******
    stack dump [1]  /usr/include/c++/10/bits/basic_ios.h:462 [0x55f7435f8ba8]
    stack dump [2]  /lib/x86_64-linux-gnu/libpthread.so.0+0x14140 [0x7f1a6e982140]
    stack dump [3]  /lib/x86_64-linux-gnu/libc.so.6gsignal+0x141 [0x7f1a6e4b9ce1]
    stack dump [4]  /lib/x86_64-linux-gnu/libc.so.6abort+0x123 [0x7f1a6e4a3537]
    stack dump [5]  /lib/x86_64-linux-gnu/libstdc++.so.6+0x9a7ec [0x7f1a6e83b7ec]
    stack dump [6]  /lib/x86_64-linux-gnu/libstdc++.so.6+0xa5966 [0x7f1a6e846966]
    stack dump [7]  /lib/x86_64-linux-gnu/libstdc++.so.6+0xa59d1 [0x7f1a6e8469d1]
    stack dump [8]  /lib/x86_64-linux-gnu/libstdc++.so.6+0xa5c65 [0x7f1a6e846c65]

    stack dump [9]  /lib/x86_64-linux-gnu/libstdc++.so.6 : std::__throw_length_error(char const*)+0x3d [0x7f1a6e83e09a]
    stack dump [10]  /lib/x86_64-linux-gnu/libstdc++.so.6+0x13349c [0x7f1a6e8d449c]
    stack dump [11]  /usr/include/c++/10/bits/basic_string.h:179 [0x55f7435268df]
    stack dump [12]  /home/jacol/vib/falcon-core-dev/falcon/context.hpp:43 (discriminator 2) [0x55f74352acc5]
    stack dump [13]  /usr/include/c++/10/bits/basic_string.h:160 [0x55f74352846d]
    stack dump [14]  /home/jacol/vib/falcon-core-dev/falcon/commandhandler.cpp:167 [0x55f743529631]
    stack dump [15]  /home/jacol/vib/falcon-core-dev/_build/_deps/g3log-src/src/g3log/loglevels.hpp:36 [0x55f7434fcef9]
    stack dump [16]  /lib/x86_64-linux-gnu/libc.so.6__libc_start_main+0xea [0x7f1a6e4a4d0a]
    stack dump [17]  falcon+0xadeca [0x55f743525eca]
```

Which seems to partially line up with the stack trace produced in gdb so \(although the exception messages are different\) I think they’re the same issue.

**Comment by fkloosterman** [comment]
**Comment by @MarineChap on March 04, 2021 at 01:31 PM UTC:**

**Hugo Bohy** *(Bitbucket user, no GitHub account)*  Do you want to take this one ? You just need to add an error message if there is no argument after resource graph command aka command\[2\] does not exist in  commandhandler.cpp L65

‌

**Comment by fkloosterman** [comment]
**Comment by @MarineChap on April 08, 2021 at 10:44 AM UTC:**

- **state**: new → on hold

Done in VIB branch - wait to be merged on the master
