### ISSUE TITLE
Memory leak - Valgring profile

### ISSUE THREAD

**Issue by fkloosterman** [falcon-eyrie/falcon-core#60]
**Migrated from Bitbucket**
- Original Author: @MarineChap
- Original Created: June 18, 2021 at 03:19 PM UTC
- Original URL: https://bitbucket.org/kloostermannerflab/falcon-core/issues/60/memory-leak-valgring-profile
- Kind: bug
- Priority: major

---

How to reproduce it ? `valgrind --leak-check=yes --track-origins=yes -s ./falcon/falcon  [graph]`  

Result : [Understand valgrind output](https://students.cs.byu.edu/~cs235ta/labs/valgrind/valgrind.php)

```
==40650== LEAK SUMMARY:
==40650==    definitely lost: 589,880 bytes in 6 blocks
==40650==    indirectly lost: 232,358,787 bytes in 2,063 blocks
==40650==      possibly lost: 4,300,800 bytes in 14 blocks
==40650==    still reachable: 0 bytes in 0 blocks
==40650==         suppressed: 0 bytes in 0 blocks
```

‌

**Principal leak found** : 

_slot object is not destroy ?? - Streamport = This ones looks like the priority to fix_

```
==40650==    by 0x310DA0: PortIn<MultiChannelType<double> >::NewSlot(int) (streamports.ipp:481)
==40650==    by 0x3136EC: PortIn<MultiChannelType<double> >::ReserveSlot(int) (streamports.ipp:449)
==40650==    by 0x1BA389: IProcessor::internal_PrepareConnectionIn(SlotAddress&) (iprocessor.cpp:184)
==40650==    by 0x1EFC77: graph::ProcessorGraph::CreateConnection(SlotAddress&, SlotAddress&) (processorgraph.cpp:370)
==40650==    by 0x1F082D: graph::ProcessorGraph::Build(YAML::Node const&) (processorgraph.cpp:414)
```

---

_options lib_ 

```
==40650==    by 0x351980: options::Value<YAML::Node, false>::set_value(YAML::Node const&) (value.hpp:116)
==40650==    by 0x351103: options::Value<YAML::Node, false>::Value(std::function<YAML::Node (YAML::Node const&)>) (value.hpp:77)
==40650==    by 0x38C1DA: SpatialFilter::SpatialFilter() (spatialfilter.cpp:29)
==40650==    by 0x39226D: IProcessor* factory::createInstance<IProcessor, SpatialFilter>() (factory.hpp:93)
```

---

_Multichanneldata initialization_

```
=40650==    by 0x2F7ECE: std::vector<double, std::allocator<double> >::resize(unsigned long) (stl_vector.h:937)
==40650==    by 0x2F7E27: nsMultiChannel::Data<double>::Initialize(unsigned long, unsigned long, double) (multichanneldata.hpp:130)
==40650==    by 0x2F7D08: nsMultiChannel::Data<double>::Initialize(nsMultiChannel::Parameters const&) (multichanneldata.hpp:111)
==40650==    by 0x2F7B82: DataFactory<MultiChannelType<double> >::NewInstance(int const&) const (idata.hpp:47)
==40650==    by 0x2F65B0: disruptor::RingBuffer<nsMultiChannel::Data<double> >::RingBuffer(disruptor::EventFactoryInterface<nsMultiChannel::Data<double> >*, int, disruptor::ClaimStrategyOption, disruptor::WaitStrategyOption) (ring_buffer.h:67)
==40650==    by 0x2F5262: SlotOut<MultiChannelType<double> >::CreateRingBuffer(int, disruptor::WaitStrategyOption) (streamports.ipp:86)
==40650==    by 0x2F2B25: PortOut<MultiChannelType<double> >::CreateRingBuffers() (streamports.ipp:154)
```

…

@fkloosterman

**Comment by fkloosterman** [comment]
**Comment by @fkloosterman on June 18, 2021 at 03:57 PM UTC:**

@MarineChap

Has valgrind actually detected a memory leak or is it flagging a potential memory leak?

For NewPort, perhaps we should be using `std::make_unique` rather than `std::unique_ptr<T>( new T() )`?

**Comment by fkloosterman** [comment]
**Comment by @fkloosterman on June 18, 2021 at 04:01 PM UTC:**

For the multichanneldata initialization, valgrind complains about `stl_vector.h`, but there is nothing we can do about that, is there?

**Comment by fkloosterman** [comment]
**Comment by @MarineChap on June 18, 2021 at 04:01 PM UTC:**

I would say it is an actual detected memory leak.  `(16 direct, 97,339,690 indirect) bytes in 2 blocks are definitely lost in loss record 228 of 228`

NewPort ? NewSlot you mean or I am missing something?

**Comment by fkloosterman** [comment]
**Comment by @MarineChap on June 18, 2021 at 04:04 PM UTC:**

Probably and it is in fact a possible loss. You are right at least for start we should keep only the definitely loss one.

**Comment by fkloosterman** [comment]
**Comment by @fkloosterman on June 18, 2021 at 04:06 PM UTC:**

For the options lib, perhaps line 77:`set_value(T());` is the culprit?

**Comment by fkloosterman** [comment]
**Comment by @fkloosterman on June 18, 2021 at 04:07 PM UTC:**

@MarineChap sorry, I meant NewSlot

**Comment by fkloosterman** [comment]
**Comment by @fkloosterman on June 18, 2021 at 04:34 PM UTC:**

Interestingly, in `PortOut::NewSlot` \(which is very similar to `PortIn::NewSlot`\) we do _not_ use `std::move`. This could be a hint.

‌

**Comment by fkloosterman** [comment]
**Comment by @MarineChap on June 18, 2021 at 04:36 PM UTC:**

make\_unique gives the same result as before. I thought the whole point of smart pointer what that it takes care of its own destruction. \(this is quite interesting [https://stackoverflow.com/questions/38298008/possible-memory-leaks-with-smart-pointers](https://stackoverflow.com/questions/38298008/possible-memory-leaks-with-smart-pointers)\) 

‌

Both PortIn and Portout have the same memory leak.

```
==50028== 97,659,706 (16 direct, 97,659,690 indirect) bytes in 2 blocks are definitely lost in loss record 229 of 229
==50028==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==50028==    by 0x2EF395: __gnu_cxx::new_allocator<std::unique_ptr<SlotOut<MultiChannelType<double> >, std::default_delete<SlotOut<MultiChannelType<double> > > > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==50028==    by 0x2EE703: std::allocator_traits<std::allocator<std::unique_ptr<SlotOut<MultiChannelType<double> >, std::default_delete<SlotOut<MultiChannelType<double> > > > > >::allocate(std::allocator<std::unique_ptr<SlotOut<MultiChannelType<double> >, std::default_delete<SlotOut<MultiChannelType<double> > > > >&, unsigned long) (alloc_traits.h:444)
==50028==    by 0x2EDC47: std::_Vector_base<std::unique_ptr<SlotOut<MultiChannelType<double> >, std::default_delete<SlotOut<MultiChannelType<double> > > >, std::allocator<std::unique_ptr<SlotOut<MultiChannelType<double> >, std::default_delete<SlotOut<MultiChannelType<double> > > > > >::_M_allocate(unsigned long) (stl_vector.h:343)
==50028==    by 0x2EC406: void std::vector<std::unique_ptr<SlotOut<MultiChannelType<double> >, std::default_delete<SlotOut<MultiChannelType<double> > > >, std::allocator<std::unique_ptr<SlotOut<MultiChannelType<double> >, std::default_delete<SlotOut<MultiChannelType<double> > > > > >::_M_realloc_insert<std::unique_ptr<SlotOut<MultiChannelType<double> >, std::default_delete<SlotOut<MultiChannelType<double> > > > >(__gnu_cxx::__normal_iterator<std::unique_ptr<SlotOut<MultiChannelType<double> >, std::default_delete<SlotOut<MultiChannelType<double> > > >*, std::vector<std::unique_ptr<SlotOut<MultiChannelType<double> >, std::default_delete<SlotOut<MultiChannelType<double> > > >, std::allocator<std::unique_ptr<SlotOut<MultiChannelType<double> >, std::default_delete<SlotOut<MultiChannelType<double> > > > > > >, std::unique_ptr<SlotOut<MultiChannelType<double> >, std::default_delete<SlotOut<MultiChannelType<double> > > >&&) (vector.tcc:440)
==50028==    by 0x2EABA5: std::unique_ptr<SlotOut<MultiChannelType<double> >, std::default_delete<SlotOut<MultiChannelType<double> > > >& std::vector<std::unique_ptr<SlotOut<MultiChannelType<double> >, std::default_delete<SlotOut<MultiChannelType<double> > > >, std::allocator<std::unique_ptr<SlotOut<MultiChannelType<double> >, std::default_delete<SlotOut<MultiChannelType<double> > > > > >::emplace_back<std::unique_ptr<SlotOut<MultiChannelType<double> >, std::default_delete<SlotOut<MultiChannelType<double> > > > >(std::unique_ptr<SlotOut<MultiChannelType<double> >, std::default_delete<SlotOut<MultiChannelType<double> > > >&&) (vector.tcc:121)
==50028==    by 0x2E8EBB: std::vector<std::unique_ptr<SlotOut<MultiChannelType<double> >, std::default_delete<SlotOut<MultiChannelType<double> > > >, std::allocator<std::unique_ptr<SlotOut<MultiChannelType<double> >, std::default_delete<SlotOut<MultiChannelType<double> > > > > >::push_back(std::unique_ptr<SlotOut<MultiChannelType<double> >, std::default_delete<SlotOut<MultiChannelType<double> > > >&&) (stl_vector.h:1201)
==50028==    by 0x2E6191: PortOut<MultiChannelType<double> >::NewSlot(int) (streamports.ipp:170)
==50028==    by 0x2E1F78: PortOut<MultiChannelType<double> >::PortOut(IProcessor*, PortAddress const&, nsMultiChannel::Capabilities const&, nsMultiChannel::Parameters const&, PortOutPolicy const&) (streamports.hpp:101)
==50028==    by 0x2DDDC7: PortOut<MultiChannelType<double> >* IProcessor::create_output_port<MultiChannelType<double> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MultiChannelType<double>::Capabilities const&, MultiChannelType<double>::Parameters const&, PortOutPolicy const&) (iprocessor.hpp:214)
==50028==    by 0x3752E8: RippleDetector::CreatePorts() (rippledetector.cpp:54)
==50028==    by 0x1B9B38: IProcessor::internal_CreatePorts() (iprocessor.cpp:147)
```

‌

**Comment by fkloosterman** [comment]
**Comment by @fkloosterman on June 18, 2021 at 09:46 PM UTC:**

OK, so maybe splitting into multiple statements may work?

```c++
 auto slot = std::make_unique<...>(...);
 slots_.push_back(std::move(slot));
```

‌

**Comment by fkloosterman** [comment]
**Comment by @MarineChap on June 21, 2021 at 08:09 AM UTC:**

I think I found out the problem but not sure how to fix it. 

When creating a new port in IProcessor, we are creating a PortIn pointer casted to be  a IPortIn pointer.

```
        std::move(std::unique_ptr<IPortIn>((IPortIn *)new PortIn<DATATYPE>(
            this, PortAddress(this->name(), name), capabilities, policy)));
```

When coming at the destruction step, IProcessor is destructed, calling the destructor of IPortIn while the destructor of PortIn is never called which means \_slots vector \(containing all slotIn pointer\) is never clear.

Does that make sense?

**Comment by fkloosterman** [comment]
**Comment by @fkloosterman on June 21, 2021 at 08:16 AM UTC:**

Have you checked that the destructor of PortIn is never called?

As far as I know, deletion of a base instance should call the most derived destructor.

**Comment by fkloosterman** [comment]
**Comment by @MarineChap on June 21, 2021 at 08:19 AM UTC:**

yes indeed while creating a destructor method with print in it.

* Destructor of PortIn is never called
* Destructor of IPortIn is called. 

‌

**Comment by fkloosterman** [comment]
**Comment by @fkloosterman on June 21, 2021 at 08:36 AM UTC:**

Do we have virtual destructors in the ports/slots classes?

**Comment by fkloosterman** [comment]
**Comment by @MarineChap on June 21, 2021 at 08:51 AM UTC:**

Indeed they were missing! I will add them \(with a fix commit on the master branch or you want to see it in a PR ?\)

 That indeed fixes the major memory leak problem.   
We are now at : 

```
==21507== LEAK SUMMARY:
==21507==    definitely lost: 2,149 bytes in 57 blocks
==21507==    indirectly lost: 149,510 bytes in 2,813 blocks
==21507==      possibly lost: 0 bytes in 0 blocks
==21507==    still reachable: 0 bytes in 0 blocks
==21507==         suppressed: 0 bytes in 0 blocks
```

‌

**Comment by fkloosterman** [comment]
**Comment by @fkloosterman on June 21, 2021 at 08:57 AM UTC:**

Very good - we should check if virtual destructors are missing else where as well.

**Comment by fkloosterman** [comment]
**Comment by @MarineChap on June 21, 2021 at 10:33 AM UTC:**

I think the rest of the memory leak is also the same problem as the destructor for processor is also not called only the IProcessor destructor.   
However, I tried to put it as virtual and it gives me a runtime error “Pure virtual method called” which is odd because it is not a pure virtual method.

**Comment by fkloosterman** [comment]
**Comment by @fkloosterman on June 21, 2021 at 10:49 AM UTC:**

are there any virtual methods called in the destructor?

**Comment by fkloosterman** [comment]
**Comment by @fkloosterman on June 21, 2021 at 11:16 AM UTC:**

there are two pure virtual methods in IProcessor \(CreatePorts and Process\) - perhaps we should give these a default \(empty\) implementation?

**Comment by fkloosterman** [comment]
**Comment by @MarineChap on June 21, 2021 at 12:57 PM UTC:**

Even by commenting out what is in the destructor, the error is here. Adding a default empty implementation to the other pure virtual methods does not change the problem.

After looking closely, the problem looks like it is coming from multichannelfilter but for now I don’t see what is different from others.   
At least, when I remove the filter from the graph, it is working \+ no memory leak anymore : 

```
==35296== HEAP SUMMARY:
==35296==     in use at exit: 0 bytes in 0 blocks
==35296==   total heap usage: 231,361 allocs, 231,361 frees, 17,902,036 bytes allocated
==35296== 
==35296== All heap blocks were freed -- no leaks are possible
```

  
I just have to find what is happening with the multichannelfilter.

**Comment by fkloosterman** [comment]
**Comment by @fkloosterman on June 21, 2021 at 01:04 PM UTC:**

MultiChannelFilter contains a vector of unique pointers to filter objects, but the IFilter class \(in dsp lib\) has no virtual destructor. So, it looks like the same issue?

**Comment by fkloosterman** [comment]
**Comment by @MarineChap on June 21, 2021 at 01:09 PM UTC:**

Probably an issue at some point you are right. I added it but it is not fixing the pure virtual method called error.

**Comment by fkloosterman** [comment]
**Comment by @MarineChap on June 21, 2021 at 02:47 PM UTC:**

Ok the problem was the destructor of IFilter called unrealized\_filter, a pure virtual method in IFilter. I gave it a default empty implementation and it is now fixed. We have now zero memory leak.   
I will push a fix commit on the master branch and close this issue.   
Thanks for your help.

**Comment by fkloosterman** [comment]
**Comment by @MarineChap on June 21, 2021 at 02:49 PM UTC:**

- **state**: new → closed

fix/memory leak due to missing virtual destructor close #60


→ `<<cset 17bb8ba84e29>>`

**Comment by fkloosterman** [comment]
**Comment by @fkloosterman on June 21, 2021 at 03:09 PM UTC:**

Great, I am glad that we eliminated the memory leaks.
